<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">

    <item android:id="@+id/select_signal"
        android:title="@string/select_signal"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

</menu>