<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".PeriodicSpectrumActivity">

<item android:id="@+id/convert_to_signals"
    android:title="@string/convert_to_signals"
    android:orderInCategory="100"
    android:showAsAction="ifRoom" />

</menu>